# tracker_mobileapp

./: .gitignore  README.md  package-lock.json
cms/my-project/: package.json
dashboard/: package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js  URI.js  index.js  routes.js
mobile_app/: FirebaseCredentials.js  next.config.js  package-lock.json  package.json
mobile_app/public/: index.html  manifest.json  sw.js  sw.js.map
nativeApp/: App.js  URI.js  app.json  firebase.js  index.js  package-lock.json  package.json
nativeApp/Components/: AppBarComponent.jsx
nativeApp/Navigation/: index.js
nativeApp/Screens/: CompleteProfileScreen.js  HomeScreen.js  LocationHistoryScreen.js  LoginScreen.js  NotificationScreen.js  SettingScreen.js  TrackerListScreen.js  VerifyOtpScreen.js
nativeApp/android/: settings.gradle
nativeApp/android/app/: BUCK  build.gradle
nativeApp/android/app/src/debug/java/com/gpstracker/nativeapp/: ReactNativeFlipper.java
nativeApp/android/app/src/main/: AndroidManifest.xml
nativeApp/android/app/src/main/java/com/gpstracker/nativeapp/: MainActivity.java  MainApplication.java
nativeApp/android/app/src/main/res/values/: colors.xml  strings.xml
native_mobile_app/: App.js  app.json  package-lock.json  package.json
native_mobile_app/Components/: AppBarComponent.js
native_mobile_app/Navigation/: index.js
native_mobile_app/Screens/: HomeScreen.js  LocationHistoryScreen.js  LoginScreen.js  NotificationScreen.js  RegisterScreen.js  SettingScreen.js  TrackerListScreen.js  VerifyOtpScreen.js
native_mobile_app/android/: build.gradle  settings.gradle
native_mobile_app/android/app/: build.gradle  google-services.json  tracking-app.keystore
native_mobile_app/android/app/src/main/: AndroidManifest.xml
native_mobile_app/android/app/src/main/java/com/gpstracker/nativeapp/: MainActivity.java  MainApplication.java
native_mobile_app/android/app/src/main/res/values/: strings.xml
native_mobile_app/constants/: Colors.js
server/: README.md  package-lock.json  package.json  server.js
server/config/: admin-sdk-key.json  firebase.js  keys.js  stripeConfig.js
server/controllers/: adminController.js  attendanceController.js  deviceController.js  groupController.js  hotspotController.js  liveLocationController.js  locationController.js  mobileDeviceAPIController.js  subscriptionController.js
server/models/: Appointment.js  Class.js  ClassLevel.js  ClassSubject.js  Form.js  FormResponses.js  Observer.js  Teacher.js  TeacherYear.js  TrackerAppUserModel.js  TrackerUserFormModel.js  TrackerUserLocation.js  TrackingAdmin.js  TrackingAttendance.js  TrackingDevice.js  Training.js  (+6 more)
(+106 files in other folders)
